# conferences-management

./: README.md  person.sql  pom.xml
src/main/java/com/quanghuyabc9/BUS/: ConferenceBUS.java  LocationBUS.java  PersonBUS.java  RegisteredConferenceBUS.java  RegisteringConferenceBUS.java
src/main/java/com/quanghuyabc9/DAO/: ConferenceDAO.java  DatabaseAccess.java  LocationDAO.java  PersonDAO.java  RegisteredConferenceDAO.java  RegisteringConferenceDAO.java
src/main/java/com/quanghuyabc9/DTO/: Conference.java  Location.java  Person.java  RegisteredConference.java  RegisteringConference.java
src/main/java/com/quanghuyabc9/GUI/: Confirm.form  Confirm.java  EnrollError.form  EnrollError.java  Error.form  Error.java  Guess.form  Guess.java  HintTextField.java  Main.java  PersonDialog.form  PersonDialog.java  Profile.form  Profile.java  Signin.form  Signin.java  Signup.form  Signup.java  Success.form  Success.java
src/main/java/com/quanghuyabc9/GUI/Home/: CardViewItem.form  CardViewItem.java  ListViewItem01.form  ListViewItem01.java  ListViewItem02.form  ListViewItem02.java  ParticipantItem.form  ParticipantItem.java
src/main/java/com/quanghuyabc9/GUI/Management/: ConferenceItem.form  ConferenceItem.java  ListUserRequesting.form  ListUserRequesting.java  ManageConference.form  ManageConference.java  PersonItem.form  PersonItem.java  UserEnrolledConference.form  UserEnrolledConference.java  UserRequestingItem01.java  UserRequestingItem02.form  UserRequestingItem02.java  _ConferenceItem.form  _ConferenceItem.java  _PersonItem.form  _PersonItem.java
src/main/java/com/quanghuyabc9/manager/: MyApplication.java
src/main/java/com/quanghuyabc9/utils/: ImageFilter.java  SecureUtils.java
